<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图书畅销榜</title>
	<style>
		h2 {margin-left: 35px;}
		/*创建一个名为counter的计数器,默认值0*/
		.rank {list-style: none; counter-reset: counter;}
		/*计数器自增量为默认值1,在每个li标签前面计数*/
		.rank li:before {content: counter(counter); counter-increment: counter; color: #f00; font-weight: bold;}
		.rank .sort:before {color: #000;}
		.rank a {text-decoration: none; color: #333;font-weight: bold;padding-left:10px;}
		.rank a:hover {color: #f00;}
		.rank hr {border: 0; border-top: 1px dashed #ddd; width: 270px; margin: 20px 0;}
		.rank hr:first-of-type {border-top: 2px solid #ddd;}
	</style>
</head>
<body>
	<h2>图书畅销榜</h2>
		<ol class="rank">
			<hr>
			<li><a href="#" title="当我足够好,才能遇见你">当我足够好，才能遇见你</a></li>
			<hr>
			<li><a href="#" title="皮囊">皮囊</a></li>
			<hr>
			<li><a href="#" title="李光耀论中国与世界">李光耀论中国与世界</a></li>
			<hr>
			<li class="sort"><a href="#" title="乖，摸摸头">乖，摸摸头</a></li>
			<hr>
			<li class="sort"><a href="#" title="男女内参">男女内参</a></li>
		</ol>
</body>
</html>