<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>轮播头图</title>
	<style>
		.imageslide{position: relative;width: 480px;}
		.imageslide img{display: block;}
		.imageslide .title{position: absolute;bottom: 0;margin: 0;width: 100%;line-height: 45px;background-color: #000;opacity: 0.7;}
		.imageslide .title a{margin-left: 20px;color: #fff;text-decoration: none;}
		.imageslide .controls{position: absolute;bottom: 18px;right: 10px;line-height: 10px;}
		.imageslide .controls span{display: inline-block;width: 10px;margin: auto 1px;height: 10px;border-radius: 10px;background-color: gray;}
		.imageslide .controls span.cur{background-color: #fff;}
		
	</style>
</head>
<body>
	<div class="imageslide">
	  <img src="../images/i1.jpg">
	  <p class="title"><a href="#">老徐视线：北京潮女出门逛街不穿内衣</a></p>
	  <div class="controls">
	    <span></span><span class="cur"></span><span></span><span></span><span></span>
	  </div>
	</div>
</body>
</html>