<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹窗</title>
	<style>
		* {margin:0;padding:0;border:0;}	 
		body {height:3000px;}
		.box {position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);width:302px;box-sizing:border-box;border-radius:5px;border:1px solid #ccc;}
		.header {position:relative;font:14px "Microsoft Yahei";max-height:40px;line-height:40px;padding:0 20px;text-align:center;background: #eee;}
		h3 {font-weight:normal;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
		.content {font-size:12px;margin:20px;background: #fff;}
		.content p {line-height:1.5;margin-bottom:20px;}
		.content button {display:block;width:80px;height:30px;color:#fff;border-radius:5px;text-align:center;margin:0 auto;cursor:pointer;background: #00f;}
		/*.box .close {background:url(close.png) top 10px right 10px/10px 10px no-repeat border-box;}*/
		.box .close {position:absolute;top:10px;right:10px;width:10px;height:10px;background: #f00; cursor:pointer;}
	</style>
</head>
<body>
	<div class="box">
		<div class="header">
			<h3>标题栏：左右留白20px，高度为40px，文字为14px的微软雅黑且垂直居中，只显示单行文字且超出隐藏并显示“...”</h3>
			<div class="close"></div>
		</div>
		<div class="content">
			<p>由一个段落和一个按钮组成，四周留白20px，背景为白色，段落与按钮距离20px，字体均为12px的宋体</p>
			<button>确定</button>
		</div>
	</div>
</body>
</html>