<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>rotatingCube</title>
  <style>
    /*重置浏览器样式*/
    * {margin:0;padding:0;border:0;}
    /*设置基本框架*/
    .container {position:absolute;top:50%;left:50%;width:226px;height:226px;margin:-113px;perspective:1000px}

    .container .box {position:absolute;width:100%;height:100%;animation:rotate 2s linear 14s infinite both;transform-style:preserve-3d;}

    .container .box > div {position:absolute;top:0;left:0;width:100%;height:100%;margin:0;box-sizing:border-box;border:1px solid rgba(0,0,0,.5);font-size:26px;line-height:226px;text-align:center;white-space:pre-wrap;word-break:break-all;transition:2s linear;color:#fff;}
    
    /*鼠标hover时,显现过渡效果*/
  
    .container:hover .box > div {border:none;color:#fff;}
    .container:hover .box .top {background:rgba(255,0,0,.5);}
    .container:hover .box .right {background:rgba(255,255,0,.5);}
    .container:hover .box .bottom {background:rgba(0,255,0,.5);}
    .container:hover .box .left {background:rgba(0,255,255,.5);}
    .container:hover .box .front {background:rgba(0,0,255,.5);}
    .container:hover .box .back {background:rgba(255,0,255,.5);}
    
    /*执行动画*/
    .container .box .top {animation:top 2s linear 2s both;}
    .container .box .right {animation:right 2s linear 4s both;}
    .container .box .bottom {animation:bottom 2s linear 6s both;}
    .container .box .left {animation:left 2s linear 8s both;}
    .container .box .front {animation:front 2s linear 10s both;}
    .container .box .back {animation:back 2s linear 12s both;}

    /*设置正方体单面动画关键帧*/
    /*之所以这里的3D移动都为正值,实际上是因为当对一个transform元素进行角度、位置上的改变时,视点也随之改变*/
    @-webkit-keyframes top {
      100% {transform:rotateX(90deg) translateZ(113px);}
    }
    @-webkit-keyframes right {
      100% {transform:rotateY(90deg) translateZ(113px);}
    }
    @-webkit-keyframes bottom {
      100% {transform:rotateX(-90deg) translateZ(113px);}
    }
    @-webkit-keyframes left {
      100% {transform:rotateY(-90deg) translateZ(113px);}
    }
    @-webkit-keyframes front {
      100% {transform:translateZ(113px);}
    }
    @-webkit-keyframes back {
      100% {transform:rotateX(180deg) translateZ(113px);}
    }
    @-webkit-keyframes rotate {
      100% {transform:rotate3d(1,1,1,360deg);}
    }
    
/*    除此之外,还可以利用transform-origin属性来调整正方体的每个面的位置*/
 
/*    @-webkit-keyframes top {
      100% {-webkit-transform:rotateX(90deg); transform-origin:50% 0;}
    }
    @-webkit-keyframes right {
      100% {-webkit-transform:rotateY(90deg); transform-origin:100%;}
    }
    @-webkit-keyframes bottom {
      100% {-webkit-transform:rotateX(-90deg);transform-origin:50% 100%;}
    }
    @-webkit-keyframes left {
      100% {-webkit-transform:rotateY(-90deg); transform-origin:0 50%;}
    }
    @-webkit-keyframes front {
      100% {-webkit-transform:rotateX(360deg) translateZ(0px);}
    }   
    @-webkit-keyframes back {
      100% {-webkit-transform:translateZ(226px) rotateY(360deg);}
    }*/
  </style>
</head>
<body>
  <!-- 这里嵌套三层的原因是:perspective为视点,只能设置在最外层.如果是两层div,视点就是在.box的正方体上.目前的需求是看着正方体转 -->
  <div class="container">
    <div class="box">
      <div class="back">back</div>
      <div class="front">front</div>
      <div class="bottom">bottom</div>
      <div class="top">top</div>
      <div class="right">right</div>
      <div class="left">left</div>
    </div>
  </div>
</body>
</html>