<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab</title>
	<style>
		* {margin:0;padding:0;border:0;}

		section {font:14px "Microsoft Yahei";position:fixed;top:50%;left:50%;width:574;border:1px solid #999;box-sizing:border-box;margin-left:-287px;margin-top:-48px;}

		.container input {display:none;}

		.courses label {float:left;width:190px;height:34px;line-height:34px;text-align:center;border-right:1px solid #cecece;border-bottom:1px solid #cecece;background: #f1f1f1;}

		.courses:after {content:".";display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}

		.contents > div {padding:20px;display:none;}

		.courses label:nth-of-type(2n+3) {border-right:none;}

		#tag1:checked ~ .courses .course1,
		#tag2:checked ~ .courses .course2,
		#tag3:checked ~ .courses .course3 {border-bottom:none;background: #fff;}  

		#tag1:checked ~ .contents .content1,
		#tag2:checked ~ .contents .content2,
		#tag3:checked ~ .contents .content3 {display:block;}
	</style>
</head>
<body>
	<section class="container">
		<input type="radio" name="tab" id="tag1" checked>
		<input type="radio" name="tab" id="tag2">
		<input type="radio" name="tab" id="tag3">
		<div class="courses">
			<label for="tag1" class="course1">课程</label>
			<label for="tag2" class="course2">学习计划</label>
			<label for="tag3" class="course3">技能图谱</label>
		</div>
		<div class="contents">
			<div class="content1">课程</div>
			<div class="content2">学习计划</div>
			<div class="content3">技能图谱</div>
		</div>
	</section>
</body>
</html>